# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small, compiled language with Python-like syntax"
description: "A small, compiled language with Python-like syntax"
authors: ["Peter McNeely" "Jacky Wong" "Ryan Grossman" "Zachary Hine"]
tags: ["plt"]
homepage: "https://github.com/petermcneely/compyle"
bug-reports: "https://github.com/petermcneely/compyle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "llvm"
  "llvm.analysis"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/petermcneely/compyle.git"
